<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MotionWebCam</title>

    <link href="/bootstrap.min.css" rel="stylesheet" >

    <style>
        body {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="alert alert-info" role="alert">
                <h4 class="alert-heading">Основное</h4>
                <form>
                    <div class="form-group">
                        <label for="main-on-220">Задержка перед включением 220 (с)</label>
                        <input id="main-on-220" class="form-control" type="number">
                    </div>

                    <div class="form-group">
                        <label for="main-off-220">Задержка перед отключением 220 (с)</label>
                        <input type="number" class="form-control" id="main-off-220">
                    </div>
    
                    <div class="form-group">
                        <label for="main-on-plinth">Задержка перед включением плинтуса (с)</label>
                        <input type="number" class="form-control" id="main-on-plinth">
                    </div>

                    <div class="form-group">
                        <label for="main-speed-on-plinth">Частота повышения яркости плинтуса (мс)</label>
                        <input type="number" class="form-control" id="main-speed-on-plinth">
                    </div>

                    <div class="form-group">
                        <label for="main-off-plinth">Задержка перед отключением плинтуса (с)</label>
                        <input type="number" class="form-control" id="main-off-plinth">
                    </div>

                    <div class="form-group">
                        <label for="main-speed-off-plinth">Частота понижения яркости плинтуса (мс)</label>
                        <input type="number" class="form-control" id="main-speed-off-plinth">
                    </div>
                     
                    <div class="form-group">
                        <label for="main-on-rgb">Задержка перед включением rgb (с)</label>
                        <input type="number" class="form-control" id="main-on-rgb">
                    </div>

                    <div class="form-group">
                        <label for="main-speed-change-rgb">Скорость изменения цвета rgb (мс)</label>
                        <input type="number" class="form-control" id="main-speed-change-rgb">
                    </div>
    
                    <div class="form-group">
                        <label for="main-off-rgb">Задержка перед отключением rgb (с)</label>
                        <input type="number" class="form-control" id="main-off-rgb">
                    </div>
                    
                    <button id="btn-update-main" type="button" class="btn btn-primary">Обновить</button>
                </form>
            </div>
           
        <div class="alert alert-success" role="alert">
            <h4 class="alert-heading">Настройки камеры</h4>
            <form>
                <div class="form-group">
                    <label for="webcam-threshold">Threshold</label>
                    <input id="webcam-threshold" class="form-control" type="number">
                    <small for="webcam-threshold" class="form-text text-muted">Порог для бинаризации изображения</small>
                </div>

                <div class="form-group">
                    <label for="webcam-contours_area">Counters area</label>
                    <input type="number" class="form-control" id="webcam-contours_area">
                    <small for="webcam-contours_area" class="form-text text-muted">Порог площади контура движения</small>
                </div>

                <div class="form-group">
                    <label for="webcam-motion-frame-count-on">Motion frame count on</label>
                    <input type="number" class="form-control" id="webcam-motion-frame-count-on">
                    <small for="webcam-motion-frame-count-on" class="form-text text-muted">количество кадров, после которых считается что движение зафиксировано</small>
                </div>

                <div class="form-group">
                        <label for="webcam-motion-frame-count-off">Motion frame count off</label>
                        <input type="number" class="form-control" id="webcam-motion-frame-count-off">
                        <small for="webcam-motion-frame-count-off" class="form-text text-muted">количество кадров, после которых считается что движение закончено</small>
                    </div>

                <div class="form-group">
                    <label for="webcam-counters_area">FPS</label>
                    <input type="number" class="form-control" id="webcam-fps">
                </div>
                
                <button id="btn-update-webcam" type="button" class="btn btn-primary">Обновить</button>
            </form>
        </div>

        <div class="alert alert-light" role="alert" style="background-color: #f3f3f3">
            <h4 class="alert-heading">Ручное управление</h4>

                <div class="custom-control custom-switch" style="margin: 15px 0px; font-size: 17px">
                    <input type="checkbox" class="custom-control-input" id="manual-mode">
                    <label class="custom-control-label" for="manual-mode">Ручной режим</label>
                </div>

                <div class="custom-control custom-switch" style="margin: 15px 0px; font-size: 17px">
                    <input type="checkbox" class="custom-control-input" id="manual-220">
                    <label class="custom-control-label" for="manual-220">220</label>
                </div>
            
                <div class="bd-example">
                    <label for="manual-plinth">Подстветка плинтуса</label>
                    <input type="range" class="custom-range" min="0" max="255" step="1" id="manual-plinth">
                </div>

                <div class="bd-example">
                    <label for="manual-r">R</label>
                    <input type="range" class="custom-range" min="0" max="255" step="1" id="manual-r">
                </div>

                <div class="bd-example">
                    <label for="manual-g">G</label>
                    <input type="range" class="custom-range" min="0" max="255" step="1" id="manual-g">
                </div>

                <div class="bd-example">
                    <label for="manual-b">B</label>
                    <input type="range" class="custom-range" min="0" max="255" step="1" id="manual-b">
                </div>
        </div>                    
                    
        <!-- <button id="btn-start" type="button" class="btn btn-warning">Запустить </button>
        <button id="btn-stop" type="button" class="btn btn-primary">Остановить </button> -->
           

    </div>

    <script>
        let request = function(method, url, data) {
            return new Promise((resolve, reject) => {

                var xhr = new XMLHttpRequest();
                xhr.open(method, url, true);
                xhr.setRequestHeader('Content-Type', 'application/json');
                xhr.send(data);

                xhr.onreadystatechange = function() {
                    if (xhr.readyState != 4) return;

                    if (xhr.status != 200) {
                        reject(xhr.statusText);
                    } else {
                        resolve(xhr.responseText);
                    }
                }                
            });            
        }

        let loadConfig = function() {
            request('GET', '/config')
                .then(data => {
                    data = JSON.parse(data)

                    // document.getElementById("btn-start").disabled = data.state;
                    // document.getElementById("btn-stop").disabled = !data.state;

                    document.getElementById("manual-mode").checked = !data.state;
                    document.getElementById("manual-plinth").disabled = data.state;
                    document.getElementById("manual-r").disabled = data.state;
                    document.getElementById("manual-g").disabled = data.state;
                    document.getElementById("manual-b").disabled = data.state;

                    document.getElementById("main-on-220").value = data.main["on-220"];
                    document.getElementById("main-off-220").value = data.main["off-220"];
                    document.getElementById("main-on-plinth").value = data.main["on-plinth"];
                    document.getElementById("main-speed-on-plinth").value = data.main["speed-on-plinth"];
                    document.getElementById("main-off-plinth").value = data.main["off-plith"];
                    document.getElementById("main-speed-off-plinth").value = data.main["speed-off-plinth"];
                    document.getElementById("main-on-rgb").value = data.main["on-rgb"];
                    document.getElementById("main-speed-change-rgb").value = data.main["speed-change-rgb"];
                    document.getElementById("main-off-rgb").value = data.main["off-rgb"];

                    document.getElementById("webcam-threshold").value = data.webcam["threshold"];
                    document.getElementById("webcam-contours_area").value = data.webcam["contours_area"];
                    document.getElementById("webcam-motion-frame-count-on").value = data.webcam["motion_frame_count_on"];
                    document.getElementById("webcam-motion-frame-count-off").value = data.webcam["motion_frame_count_off"];
                    document.getElementById("webcam-fps").value = data.webcam["fps"];

                    document.getElementById("manual-plinth").value = data.manual["plinth"];
                    document.getElementById("manual-r").value = data.manual["r"];
                    document.getElementById("manual-g").value = data.manual["g"];
                    document.getElementById("manual-b").value = data.manual["b"];
                })
                .catch(console.log)
        }

        let updateMainConfig = function() {
            request('PUT', '/config', JSON.stringify({
                main: {
                    "on-220": +document.getElementById("main-on-220").value,
                    "off-220": +document.getElementById("main-off-220").value,
                    "on-plinth": +document.getElementById("main-on-plinth").value,
                    "speed-on-plinth": +document.getElementById("main-speed-on-plinth").value,
                    "off-plith": +document.getElementById("main-off-plinth").value,
                    "speed-off-plinth": +document.getElementById("main-speed-off-plinth").value,
                    "on-rgb": +document.getElementById("main-on-rgb").value,
                    "speed-change-rgb": +document.getElementById("main-speed-change-rgb").value,
                    "off-rgb": +document.getElementById("main-off-rgb").value
                }
            }))
        }

        let updateWebcamConfig = function() {
            request('PUT', '/config', JSON.stringify({
                webcam: {
                    "threshold": document.getElementById("webcam-threshold").value,
                    "contours_area": document.getElementById("webcam-contours_area").value,
                    "motion_frame_count_on": document.getElementById("webcam-motion-frame-count-on").value,
                    "motion_frame_count_off": document.getElementById("webcam-motion-frame-count-off").value,
                    "fps": document.getElementById("webcam-fps").value
                }
            }))
        }       
        
        let updateManualConfig = function() {
            request('PUT', '/manual', JSON.stringify({
                manual: {
                    "220": document.getElementById("manual-220").checked,
                    "plinth": document.getElementById("manual-plinth").value,
                    "r": document.getElementById("manual-r").value,
                    "g": document.getElementById("manual-g").value,
                    "b": document.getElementById("manual-b").value
                }
            }))
        }

        loadConfig();

        document.getElementById("btn-update-main").addEventListener("click", updateMainConfig);        
        document.getElementById("btn-update-webcam").addEventListener("click", updateWebcamConfig);

        document.getElementById("manual-mode").addEventListener("change", function () {
            if (document.getElementById("manual-mode").checked) {
                request('POST', '/system', JSON.stringify({command: 0}))
                    .then(loadConfig)
            } else {
                request('POST', '/system', JSON.stringify({command: 1}))
                    .then(loadConfig)
            }
        })

        // document.getElementById("btn-start").addEventListener("click", function() {
        //     request('POST', '/system', JSON.stringify({command: 1}))
        //         .then(loadConfig)
        // });
        // document.getElementById("btn-stop").addEventListener("click", function() {
        //     request('POST', '/system', JSON.stringify({command: 0}))
        //         .then(loadConfig)
        // });

        document.getElementById("manual-220").addEventListener("change", updateManualConfig);
        document.getElementById("manual-plinth").addEventListener("change", updateManualConfig);
        document.getElementById("manual-r").addEventListener("change", updateManualConfig);
        document.getElementById("manual-g").addEventListener("change", updateManualConfig);
        document.getElementById("manual-b").addEventListener("change", updateManualConfig);
    </script>
</body>
</html>